# JobApplicant

./: .gitignore  .pre-commit-config.yaml  BACKEND_SETUP.md  LICENSE  README.md  docker-compose.yml  dump.rdb  jobapplicant.crt  toggle-ssl.sh
backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  JobApplicant_Auth_API.postman_collection.json  pom.xml
backend/docs/: JWE_TOKEN_VERIFICATION.md
backend/postman/: JobApplicant_Admin_API.postman_collection.json  JobApplicant_Auth_API.postman_collection.json  JobApplicant_Company_API.postman_collection.json  JobApplicant_Profile_API.postman_collection.json
backend/src/main/java/com/DEVision/JobApplicant/: JobApplicantApplication.java
backend/src/main/java/com/DEVision/JobApplicant/activity/controller/: ActivityController.java
backend/src/main/java/com/DEVision/JobApplicant/activity/entity/: Activity.java
backend/src/main/java/com/DEVision/JobApplicant/activity/repository/: ActivityRepository.java
backend/src/main/java/com/DEVision/JobApplicant/activity/service/: ActivityService.java
backend/src/main/java/com/DEVision/JobApplicant/admin/controller/: AdminController.java
backend/src/main/java/com/DEVision/JobApplicant/admin/dto/: AdminStatsDto.java  ApplicantDetailDto.java  ApplicantListItemDto.java  ApplicantListResponseDto.java
backend/src/main/java/com/DEVision/JobApplicant/admin/service/: AdminService.java
backend/src/main/java/com/DEVision/JobApplicant/applicant/controller/: ApplicantController.java
backend/src/main/java/com/DEVision/JobApplicant/applicant/entity/: Applicant.java  Education.java  PortfolioItem.java  ProfileView.java  WorkExperience.java
backend/src/main/java/com/DEVision/JobApplicant/applicant/model/: Applicant.java
backend/src/main/java/com/DEVision/JobApplicant/applicant/repository/: ApplicantRepository.java  ProfileViewRepository.java
backend/src/main/java/com/DEVision/JobApplicant/applicant/service/: ApplicantService.java  ProfileViewService.java
backend/src/main/java/com/DEVision/JobApplicant/application/controller/: ApplicationController.java
backend/src/main/java/com/DEVision/JobApplicant/application/entity/: Application.java
backend/src/main/java/com/DEVision/JobApplicant/application/service/: ApplicationRepository.java  ApplicationService.java
backend/src/main/java/com/DEVision/JobApplicant/auth/Dto/: DtoAuthResponse.java  DtoForgotPassword.java  DtoLogin.java  DtoRefreshToken.java  DtoRegistration.java  DtoRegistrationResponse.java  DtoResetPassword.java
backend/src/main/java/com/DEVision/JobApplicant/auth/config/: AuthConfig.java
backend/src/main/java/com/DEVision/JobApplicant/auth/controller/: AuthController.java  SystemAuthController.java
backend/src/main/java/com/DEVision/JobApplicant/auth/entity/: User.java
backend/src/main/java/com/DEVision/JobApplicant/auth/model/: AuthModel.java
backend/src/main/java/com/DEVision/JobApplicant/auth/repository/: AuthRepository.java
backend/src/main/java/com/DEVision/JobApplicant/auth/service/: AuthService.java  CognitoTokenService.java  OAuth2Service.java
backend/src/main/java/com/DEVision/JobApplicant/common/config/: CorsConfig.java  DataSeeder.java  HttpOnlyCookieConfig.java  JacksonConfig.java  KafkaConfig.java  MongoAuditingConfig.java  OpenApiConfig.java  RoleConfig.java  SecurityConfig.java  SystemAuthConfig.java
backend/src/main/java/com/DEVision/JobApplicant/common/controller/: AdminController.java  CountryController.java
backend/src/main/java/com/DEVision/JobApplicant/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/DEVision/JobApplicant/common/mail/: EmailService.java
backend/src/main/java/com/DEVision/JobApplicant/common/model/: Country.java  PlanType.java
backend/src/main/java/com/DEVision/JobApplicant/common/redis/: RedisService.java
backend/src/main/java/com/DEVision/JobApplicant/common/service/: EmailService.java  RedisService.java
backend/src/main/java/com/DEVision/JobApplicant/common/sharding/: ShardRouter.java  ShardingConfig.java
backend/src/main/java/com/DEVision/JobApplicant/common/validator/: EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java  ValidEmail.java  ValidPassword.java  ValidPhoneNumber.java
backend/src/main/java/com/DEVision/JobApplicant/filter/: AuthRequestFilter.java  SystemAuthFilter.java
backend/src/main/java/com/DEVision/JobApplicant/jobManager/config/: ExternalUrl.java  RestTemplateConfig.java
backend/src/main/java/com/DEVision/JobApplicant/jwt/: CognitoJwtVerifier.java  JweTokenVerifier.java  JweUtil.java  JwtUtil.java  KeyStoreManager.java
backend/src/main/java/com/DEVision/JobApplicant/notification/config/: WebSocketAuthConfig.java  WebSocketConfig.java
backend/src/main/java/com/DEVision/JobApplicant/notification/controller/: NotificationController.java
backend/src/main/java/com/DEVision/JobApplicant/notification/entity/: Notification.java
backend/src/main/java/com/DEVision/JobApplicant/notification/service/: NotificationRepository.java  NotificationService.java  WebSocketNotificationService.java
backend/src/main/java/com/DEVision/JobApplicant/searchProfile/: EmploymentType.java
backend/src/main/java/com/DEVision/JobApplicant/searchProfile/controller/: SearchProfileController.java
backend/src/main/java/com/DEVision/JobApplicant/search_profile/: EmploymentType.java
backend/src/main/java/com/DEVision/JobApplicant/subscription/: EmploymentType.java
backend/src/main/resources/: application.properties  application.yml  ase_project.keystore  keystore.p12
backend/src/test/java/com/DEVision/JobApplicant/: JobApplicantApplicationTests.java
backend/src/test/resources/: application-test.yml
(+387 files in other folders)
